<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mibbTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"

    >

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblNazwa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lblNazwaGniazda"
                android:textSize="@dimen/label"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/lblNazwaGniazda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:text="@string/lblNazwaGniazda"
                android:textColor="@color/tresc"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="100dp" />

            <TextView
                android:id="@+id/lblLokalizacja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/lblLokalizacja"
                android:textSize="@dimen/label"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="169dp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">


                <AutoCompleteTextView
                    android:id="@+id/inputLokalizacjaMiejscowosc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/miejscowosc"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnPobierzLokalizacje"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnPobierzLokalizacje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btnPobierzLokalizacje"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnPokazNaMapie"
                    app:layout_constraintStart_toEndOf="@+id/inputLokalizacjaMiejscowosc"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btnPokazNaMapie"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnPobierzLokalizacje"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_dialog_map" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/lblLokGPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textColor="@color/tresc"
                android:visibility="gone" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/label" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="467dp">


                <TextView
                    android:id="@+id/lblUsytuowanie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:text="@string/usytowanie"
                    android:textSize="@dimen/label"
                    app:layout_constraintEnd_toStartOf="@+id/spinnerUsytuowanie"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinnerUsytuowanie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lblUsytuowanie"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinnerUsytuowanie2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerUsytuowanie" />

                <Spinner
                    android:id="@+id/spinnerUsytuowanie3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerUsytuowanie2" />

                <Spinner
                    android:id="@+id/spinnerUsytuowanie4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerUsytuowanie3" />

                <EditText
                    android:id="@+id/edtNazwaDrzewa"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:hint="@string/wprowadz_nazw_drzewa"
                    android:inputType="text"
                    android:singleLine="true"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerUsytuowanie4" />

                <TextView
                    android:id="@+id/lblPlatforma"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/platforma"
                    android:textSize="@dimen/label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtNazwaDrzewa" />

                <Spinner
                    android:id="@+id/spinnerPlatforma"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblPlatforma" />

                <TextView
                    android:id="@+id/lblEfektLegu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/efekt_l_gu"
                    android:textSize="@dimen/label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerPlatforma" />

                <Spinner
                    android:id="@+id/spinnerEfektLegu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblEfektLegu" />

                <!--                <Switch
                                    android:id="@+id/switchStanGniazda"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="16dp"
                                    android:showText="true"
                                    android:text="@string/stan_gniazda"
                                    android:textOff="@string/dobry_brak_zagro_e"
                                    android:textOn="@string/z_y_gniazdo_zagro_one"
                                    android:textSize="@dimen/label"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/spinnerEfektLegu" />-->

                <Spinner
                    android:id="@+id/spinnerStanGniazda"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchStanGniazda" />

                <Switch
                    android:id="@+id/switchStanGniazda"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:checked="true"
                    android:showText="true"
                    android:splitTrack="false"
                    android:text="@string/stan_gniazda"
                    android:textOff="@string/z_y_gniazdo_zagro_one"
                    android:textOn="@string/dobry_brak_zagro_e"
                    android:textSize="@dimen/label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerEfektLegu"
                    tools:checked="true" />

                <Switch
                    android:id="@+id/switchObraczka"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:showText="true"
                    android:splitTrack="false"
                    android:text="@string/obecno_obr_czki"
                    android:textOff="@string/brakObraczki"
                    android:textOn="@string/jestObraczka"
                    android:textSize="@dimen/label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerStanGniazda" />

                <ImageView
                    android:id="@+id/imgZdjecie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/switchObraczka" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btnZrobZdjecie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:clickable="true"
                    app:elevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_camera" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>